{
    "DelayIntentoRenovacionCircuitoTor": 10,
    "MaxDepth": 2,
    "RenovarSiempreCircuitoTor": false,
    "Route": "./configElTopo/config.json",
    "RutaDiccionario": "./configElTopo/diccionario.txt",
    "RutaSalida": "/home/usertfm/SalidaJSON/",
    "RutaServidoresSpyderRest": "./configElTopo/servidoresSpyder.txt",
    "UsarDiccionario": false,
    "UsarSiempreTor": false,
    "url": [
        "http://www.google.es",
        "http://webquenoexisteyestaoffline.com",
        "http://info.cern.ch/"
    ]
}
